MONGO_URL = "mongodb+srv://anurag:anurag@linkedin.oxdnpwz.mongodb.net/linkedIn?retryWrites=true&w=majority"
SESSION_SECRET = "Hello Anurag"
JWT_SECRET = "JWT_SECRET"
JWT_EXPIRE = "1h"
COOKIE_EXPIRE = "1"
MAIL_ADMIN = ay228241@gmail.com
MAIL_ADMIN_PASSWORD = opkv wvku dlul ozkr
PRIVATEKEY_IMAGEKIT = private_Jy3MWrE5FYVJ96HLtxiqUikZOVQ=
PUBLICKEY_IMAGEKIT = public_/JGnu7k8YggdymDgdzgKzjGizvw=
URLENDPOINT_IMAGEKIT = https://ik.imagekit.io/9mpqhusd7/linkedInprofileimg123
FOLDERPATH_IMAGEKIT = "/LinkedIn_Project_Image/profileFolder/"
FOLDERPATH_FOR_POST_IMAGEKIT = "/LinkedIn_Project_Image/postFolder/"